In [1]:
#Extract part

In [2]:
#Locating all three CSV files/data sets
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt

In [3]:
import os
%matplotlib notebook

In [4]:
confirmed_csv_file = "time_series_covid19_confirmed_global.csv"
recovered_csv_file = "time_series_covid19_recovered_global.csv"
deaths_csv_file = "time_series_covid19_deaths_global.csv"

In [5]:
#Read data set/csv file on confirmed cases and display first 5 rows
confirmed_data_df = pd.read_csv(confirmed_csv_file)
confirmed_data_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,22,22,24,24,40,40,74,84,94,110
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,59,64,70,76,89,104,123,146,174,186
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,74,87,90,139,201,230,264,302,367,409
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,39,53,75,88,113,133,164,188,224,267
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,1,2,2,3,3,3,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Saint Kitts and Nevis,17.357822,-62.782998,0,0,0,0,0,0,...,0,0,0,0,0,0,0,2,2,2
245,Northwest Territories,Canada,64.825500,-124.845700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
246,Yukon,Canada,64.282300,-135.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,3,3
247,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,71,86
248,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,8

In [6]:
recovered_data_df = pd.read_csv(recovered_csv_file)
recovered_data_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,1,1,1,1,1,1,1,2,2,2
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,0,0,0,2,2,2,10,17,17,31
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,12,32,32,32,65,65,24,65,29,29
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
230,NaN,Zimbabwe,-20.000000,30.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
231,NaN,West Bank and Gaza,31.952200,35.233200,0,0,0,0,0,0,...,0,0,17,17,17,17,17,17,17,17
232,NaN,Laos,19.856270,102.495496,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
233,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
234,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [7]:
deaths_data_df = pd.read_csv(deaths_csv_file)
deaths_data_df

,Province/State,Country/Region,Lat,Long,1/22/20,1/23/20,1/24/20,1/25/20,1/26/20,1/27/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,NaN,Afghanistan,33.000000,65.000000,0,0,0,0,0,0,...,0,0,0,0,1,1,1,2,4,4
1,NaN,Albania,41.153300,20.168300,0,0,0,0,0,0,...,2,2,2,2,2,4,5,5,6,8
2,NaN,Algeria,28.033900,1.659600,0,0,0,0,0,0,...,7,9,11,15,17,17,19,21,25,26
3,NaN,Andorra,42.506300,1.521800,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,3,3
4,NaN,Angola,-11.202700,17.873900,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
244,NaN,Saint Kitts and Nevis,17.357822,-62.782998,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
245,Northwest Territories,Canada,64.825500,-124.845700,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
246,Yukon,Canada,64.282300,-135.000000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
247,NaN,Kosovo,42.602636,20.902977,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
248,NaN,Burma,21.916200,95.956000,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [8]:
#Tranformm part

In [9]:
#Confirm the data are the right data types
confirmed_data_df.dtypes
recovered_data_df.dtypes
deaths_data_df.dtypes

Province/State     object
Country/Region     object
Lat               float64
Long              float64
1/22/20             int64
                   ...
3/23/20             int64
3/24/20             int64
3/25/20             int64
3/26/20             int64
3/27/20             int64
Length: 70, dtype: object

In [10]:
#Create a function to clean the datasets
def clean(df):
     #Drop the "Province/State","Lat" & "Long" columns
    #Select columns of index and "Country/Region", and only dates in March
    #Group by "Country/Region" and caculate the sum value
    #Reset the index of the dataframe
        clean_df = df.drop(columns=['Province/State','Lat','Long']).\
                    iloc[:,np.r_[0:1,40:67]].\
                    groupby('Country/Region').sum().\
                    reset_index()
        return clean_df

In [11]:
#Clean the "confirmed_data_df" dataset
confirmed_clean_df = clean(confirmed_data_df)
confirmed_clean_df

,Country/Region,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,Afghanistan,1,1,1,1,1,1,1,4,4,...,22,22,24,24,40,40,74,84,94,110
1,Albania,0,0,0,0,0,0,0,0,2,...,59,64,70,76,89,104,123,146,174,186
2,Algeria,1,3,5,12,12,17,17,19,20,...,74,87,90,139,201,230,264,302,367,409
3,Andorra,0,1,1,1,1,1,1,1,1,...,39,53,75,88,113,133,164,188,224,267
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,1,2,2,3,3,3,4,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Venezuela,0,0,0,0,0,0,0,0,0,...,36,42,42,70,70,77,84,91,107,107
172,Vietnam,16,16,16,16,16,16,18,30,30,...,75,85,91,94,113,123,134,141,153,163
173,West Bank and Gaza,0,0,0,0,4,7,16,16,19,...,41,44,47,48,52,59,59,59,84,91
174,Zambia,0,0,0,0,0,0,0,0,0,...,2,2,2,2,3,3,3,12,16,22
175,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,1,3,3,3,3,3,3,5

In [12]:
#Clean the "recovered_data_df" dataset
recovered_clean_df = clean(recovered_data_df)
recovered_clean_df

,Country/Region,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,2,2,2
1,Albania,0,0,0,0,0,0,0,0,0,...,0,0,0,2,2,2,10,17,17,31
2,Algeria,0,0,0,0,0,0,0,0,0,...,12,32,32,32,65,65,24,65,29,29
3,Andorra,0,0,0,0,0,0,0,0,0,...,1,1,1,1,1,1,1,1,1,1
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Venezuela,0,0,0,0,0,0,0,0,0,...,0,0,0,0,15,15,15,15,15,31
172,Vietnam,16,16,16,16,16,16,16,16,16,...,16,16,16,17,17,17,17,17,20,20
173,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,0,0,17,17,17,17,17,17,17,17
174,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
175,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0

In [13]:
#Clean the "deaths_data_df" dataset
deaths_clean_df = clean(deaths_data_df)
deaths_clean_df

,Country/Region,3/1/20,3/2/20,3/3/20,3/4/20,3/5/20,3/6/20,3/7/20,3/8/20,3/9/20,...,3/18/20,3/19/20,3/20/20,3/21/20,3/22/20,3/23/20,3/24/20,3/25/20,3/26/20,3/27/20
0,Afghanistan,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,1,2,4,4
1,Albania,0,0,0,0,0,0,0,0,0,...,2,2,2,2,2,4,5,5,6,8
2,Algeria,0,0,0,0,0,0,0,0,0,...,7,9,11,15,17,17,19,21,25,26
3,Andorra,0,0,0,0,0,0,0,0,0,...,0,0,0,0,1,1,1,1,3,3
4,Angola,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
171,Venezuela,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,1
172,Vietnam,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
173,West Bank and Gaza,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,1,1
174,Zambia,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
175,Zimbabwe,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,1,1,1,1,1

In [14]:
#Confirm the content of "Country/Region" column are the same in those dataframes
confirmed_clean_df["Country/Region"].equals(deaths_clean_df["Country/Region"])

True

In [15]:
#Same as above
recovered_clean_df["Country/Region"].equals(deaths_clean_df["Country/Region"])

True

In [16]:
import datetime

In [17]:
#Create a function to convert columns of dates into one new column, and sorting the dataset by 'Country/Region' and 'Date'
def convert(clean_df):
    #Convert columns of dates into a new column 'Date', and store the data in a new column 'Number'
    converted=pd.melt(clean_df,id_vars=["Country/Region"],
                      var_name="Date",value_name="Number")
   #Convert the data type from string to datetime64 for the data in column 'Date' 
    converted['Date']=pd.to_datetime(converted['Date'])
   #Sort the dataset by "Country/Region" and "Date"
    converted_df=converted.sort_values(by=["Country/Region"])

    return converted_df

In [18]:
#Apply convert function
confirmed_convert_df = convert(confirmed_clean_df)
confirmed_convert_df

C:\Users\HP\AppData\Local\Temp\ipykernel_23560\1695118048.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  converted['Date']=pd.to_datetime(converted['Date'])

     Country/Region       Date  Number
0       Afghanistan 2020-03-01       1
2112    Afghanistan 2020-03-13       7
3520    Afghanistan 2020-03-21      24
1232    Afghanistan 2020-03-08       4
4400    Afghanistan 2020-03-26      94
...             ...        ...     ...
3519       Zimbabwe 2020-03-20       1
1231       Zimbabwe 2020-03-07       0
3343       Zimbabwe 2020-03-19       0
3167       Zimbabwe 2020-03-18       0
4751       Zimbabwe 2020-03-27       5

[4752 rows x 3 columns]

In [19]:
recovered_convert_df = convert(recovered_clean_df)
recovered_convert_df

C:\Users\HP\AppData\Local\Temp\ipykernel_23560\1695118048.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  converted['Date']=pd.to_datetime(converted['Date'])

     Country/Region       Date  Number
0       Afghanistan 2020-03-01       0
2112    Afghanistan 2020-03-13       0
3520    Afghanistan 2020-03-21       1
1232    Afghanistan 2020-03-08       0
4400    Afghanistan 2020-03-26       2
...             ...        ...     ...
3519       Zimbabwe 2020-03-20       0
1231       Zimbabwe 2020-03-07       0
3343       Zimbabwe 2020-03-19       0
3167       Zimbabwe 2020-03-18       0
4751       Zimbabwe 2020-03-27       0

[4752 rows x 3 columns]

In [20]:
deaths_convert_df = convert(deaths_clean_df)
deaths_convert_df

C:\Users\HP\AppData\Local\Temp\ipykernel_23560\1695118048.py:7: UserWarning: Could not infer format, so each element will be parsed individually, falling back to `dateutil`. To ensure parsing is consistent and as-expected, please specify a format.
  converted['Date']=pd.to_datetime(converted['Date'])

     Country/Region       Date  Number
0       Afghanistan 2020-03-01       0
2112    Afghanistan 2020-03-13       0
3520    Afghanistan 2020-03-21       0
1232    Afghanistan 2020-03-08       0
4400    Afghanistan 2020-03-26       4
...             ...        ...     ...
3519       Zimbabwe 2020-03-20       0
1231       Zimbabwe 2020-03-07       0
3343       Zimbabwe 2020-03-19       0
3167       Zimbabwe 2020-03-18       0
4751       Zimbabwe 2020-03-27       1

[4752 rows x 3 columns]

In [21]:
#Create a function to calculate the daily increase
def dailyChange(convert_df):
    #Change the index in order to apply diff() function
    convert_df = convert_df.set_index(['Country/Region','Date'])
    
    #Create a new column to store the difference between rows
    convert_df['amount_of_increase']=convert_df.diff()
    
    #Change back the index
    convert_df=convert_df.reset_index()
    
    #Run a for loop to check the boundary rows where the 'Country' changes, and change the value of difference to 0
    for i in range(0,int(convert_df.index.size)-1):
        if convert_df['Country/Region'][i] != convert_df['Country/Region'][i+1]:
            convert_df.at[i+1,'amount_of_increase'] = 0
        else:
            pass
    
    #Fill all NaN with 0
    convert_df=convert_df.fillna(0)
    
    return convert_df

In [22]:
#Apply the function
confirmed_daily_df = dailyChange(confirmed_convert_df)
confirmed_daily_df

     Country/Region       Date  Number  amount_of_increase
0       Afghanistan 2020-03-01       1                 0.0
1       Afghanistan 2020-03-13       7                 6.0
2       Afghanistan 2020-03-21      24                17.0
3       Afghanistan 2020-03-08       4               -20.0
4       Afghanistan 2020-03-26      94                90.0
...             ...        ...     ...                 ...
4747       Zimbabwe 2020-03-20       1                 1.0
4748       Zimbabwe 2020-03-07       0                -1.0
4749       Zimbabwe 2020-03-19       0                 0.0
4750       Zimbabwe 2020-03-18       0                 0.0
4751       Zimbabwe 2020-03-27       5                 5.0

[4752 rows x 4 columns]

In [23]:
recovered_daily_df = dailyChange(recovered_convert_df)
recovered_daily_df

     Country/Region       Date  Number  amount_of_increase
0       Afghanistan 2020-03-01       0                 0.0
1       Afghanistan 2020-03-13       0                 0.0
2       Afghanistan 2020-03-21       1                 1.0
3       Afghanistan 2020-03-08       0                -1.0
4       Afghanistan 2020-03-26       2                 2.0
...             ...        ...     ...                 ...
4747       Zimbabwe 2020-03-20       0                 0.0
4748       Zimbabwe 2020-03-07       0                 0.0
4749       Zimbabwe 2020-03-19       0                 0.0
4750       Zimbabwe 2020-03-18       0                 0.0
4751       Zimbabwe 2020-03-27       0                 0.0

[4752 rows x 4 columns]

In [24]:
deaths_daily_df = dailyChange(deaths_convert_df)
deaths_daily_df

     Country/Region       Date  Number  amount_of_increase
0       Afghanistan 2020-03-01       0                 0.0
1       Afghanistan 2020-03-13       0                 0.0
2       Afghanistan 2020-03-21       0                 0.0
3       Afghanistan 2020-03-08       0                 0.0
4       Afghanistan 2020-03-26       4                 4.0
...             ...        ...     ...                 ...
4747       Zimbabwe 2020-03-20       0                 0.0
4748       Zimbabwe 2020-03-07       0                 0.0
4749       Zimbabwe 2020-03-19       0                 0.0
4750       Zimbabwe 2020-03-18       0                 0.0
4751       Zimbabwe 2020-03-27       1                 1.0

[4752 rows x 4 columns]

In [25]:
#Rename the columns
confirmed_daily_df.columns=['country','date','accumulated_comfirmed','increase_of_confirmed']
recovered_daily_df.columns=['country','date','accumulated_recovered','increase_of_recovered']
deaths_daily_df.columns=['country','date','accumulated_deaths','increase_of_deaths']

In [26]:
# Turning the last colum of each DataFrame into an integer
confirmed_daily_df["increased_of_confirmed"]= confirmed_daily_df["increase_of_confirmed"].astype(int)

In [27]:
recovered_daily_df["increase_of_recovered"] = recovered_daily_df["increase_of_recovered"].astype(int) 
deaths_daily_df["increase_of_deaths"] = deaths_daily_df["increase_of_deaths"].astype(int)

In [28]:
#Export datasets
confirmed_daily_df.to_csv(os.path.join('Clean Data','confirmed_clean_df.csv'),index=False)

In [29]:
recovered_daily_df.to_csv(os.path.join('Clean Data','recovered_clean_df.csv'), index=False)
deaths_daily_df.to_csv(os.path.join('Clean Data','deaths_clean_df.csv'), index=False)

In [30]:
#Load part

In [31]:
# Importing the recently made csv files
confirmed_cleaned_csv_path = os.path.join('Clean Data','confirmed_clean_df.csv')
recovered_cleaned_csv_path = os.path.join('Clean Data','recovered_clean_df.csv')
deaths_cleaned_csv_path = os.path.join('Clean Data','deaths_clean_df.csv')

In [32]:
# Applying the paths to their respective data frames
confirmed_cleaned_df = pd.read_csv(confirmed_cleaned_csv_path)
confirmed_cleaned_df

,country,date,accumulated_comfirmed,increase_of_confirmed,increased_of_confirmed
0,Afghanistan,2020-03-01,1,0.0,0
1,Afghanistan,2020-03-13,7,6.0,6
2,Afghanistan,2020-03-21,24,17.0,17
3,Afghanistan,2020-03-08,4,-20.0,-20
4,Afghanistan,2020-03-26,94,90.0,90
...,...,...,...,...,...
4747,Zimbabwe,2020-03-20,1,1.0,1
4748,Zimbabwe,2020-03-07,0,-1.0,-1
4749,Zimbabwe,2020-03-19,0,0.0,0
4750,Zimbabwe,2020-03-18,0,0.0,0
4751,Zimbabwe,2020-03-27,5,5.0,5

In [33]:
recovered_cleaned_df = pd.read_csv(recovered_cleaned_csv_path)
deaths_cleaned_df = pd.read_csv(deaths_cleaned_csv_path)

In [34]:
# Sanity Checking
print(confirmed_cleaned_df)
print("----------------------------------------------------------------------------------------")
print(recovered_cleaned_df)
print("----------------------------------------------------------------------------------------")
print(deaths_cleaned_df)

          country        date  accumulated_comfirmed  increase_of_confirmed  \
0     Afghanistan  2020-03-01                      1                    0.0
1     Afghanistan  2020-03-13                      7                    6.0
2     Afghanistan  2020-03-21                     24                   17.0
3     Afghanistan  2020-03-08                      4                  -20.0
4     Afghanistan  2020-03-26                     94                   90.0
...           ...         ...                    ...                    ...
4747     Zimbabwe  2020-03-20                      1                    1.0
4748     Zimbabwe  2020-03-07                      0                   -1.0
4749     Zimbabwe  2020-03-19                      0                    0.0
4750     Zimbabwe  2020-03-18                      0                    0.0
4751     Zimbabwe  2020-03-27                      5                    5.0

      increased_of_confirmed
0                          0
1                          6
2                         17
3                        -20
4                         90
...                      ...
4747                       1
4748                      -1
4749                       0
4750                       0
4751                       5

[4752 rows x 5 columns]
----------------------------------------------------------------------------------------
          country        date  accumulated_recovered  increase_of_recovered
0     Afghanistan  2020-03-01                      0                      0
1     Afghanistan  2020-03-13                      0                      0
2     Afghanistan  2020-03-21                      1                      1
3     Afghanistan  2020-03-08                      0                     -1
4     Afghanistan  2020-03-26                      2                      2
...           ...         ...                    ...                    ...
4747     Zimbabwe  2020-03-20                      0                      0
4748     Zimbabwe  2020-03-07                      0                      0
4749     Zimbabwe  2020-03-19                      0                      0
4750     Zimbabwe  2020-03-18                      0                      0
4751     Zimbabwe  2020-03-27                      0                      0

[4752 rows x 4 columns]
----------------------------------------------------------------------------------------
          country        date  accumulated_deaths  increase_of_deaths
0     Afghanistan  2020-03-01                   0                   0
1     Afghanistan  2020-03-13                   0                   0
2     Afghanistan  2020-03-21                   0                   0
3     Afghanistan  2020-03-08                   0                   0
4     Afghanistan  2020-03-26                   4                   4
...           ...         ...                 ...                 ...
4747     Zimbabwe  2020-03-20                   0                   0
4748     Zimbabwe  2020-03-07                   0                   0
4749     Zimbabwe  2020-03-19                   0                   0
4750     Zimbabwe  2020-03-18                   0                   0
4751     Zimbabwe  2020-03-27                   1                   1

[4752 rows x 4 columns]

In [35]:
!pip install pyodbc

Defaulting to user installation because normal site-packages is not writeable
Requirement already satisfied: pyodbc in c:\programdata\anaconda3\lib\site-packages (5.0.1)

In [36]:
import pyodbc

In [ ]:


# Define your connection parameters
# server = 'DESKTOP-2AP45B0\\SQLEXPRESS'  # Your server name
# driver = 'ODBC Driver 17 for SQL Server'  # Ensure this driver is installed

# Create the connection string for MS SQL Server with Windows Authentication
# connection_string = f'mssql+pyodbc://@{server}/?driver={driver}&trusted_connection=yes'

# Create the engine
import sqlalchemy as sa

# Create an engine
engine = sa.create_engine('mssql+pyodbc://DESKTOP-2AP45B0\SQLEXPRESS/covid_19_db?driver=ODBC+Driver+17+for+SQL+Server&trusted_connection=yes')

# Check the connection
try:
    with engine.connect() as connection:
        print("Connected Successfully")
except Exception as e:
    print(f"Not Connected: {e}")

In [ ]:
# Analysis / Queries
# Top 5 countries with the most confirmed cases
most_confirmed = pd.read_sql(
    """
    Select top 5 country, sum(increase_of_confirmed) AS total_confirmed
    from confirmed
    Group by country
    order by total_confirmed Desc;
    """,con=engine
)
most_confirmed

In [ ]:
#Convert result from sql query into dataframe
most_confirmed_df=pd.DataFrame(most_confirmed)

In [ ]:
# For Jupyter Notebook
%matplotlib inline

# Then run the plotting code
import pandas as pd
import matplotlib.pyplot as plt
import os

# Assuming most_confirmed_df is already defined as a DataFrame
fig, ax = plt.subplots()

# Create the bar plot
ax.bar(most_confirmed_df['country'], most_confirmed_df['total_confirmed'], color='red', alpha=0.9, align='center')

# Set labels and title
ax.set_xlabel("Country")
ax.set_ylabel("Number of Confirmed Cases")
ax.set_title("Top 5 Countries with most number of Confirmed Cases")

# Set xticks and xticklabels
ax.set_xticks(range(len(most_confirmed_df['country'])))
ax.set_xticklabels(most_confirmed_df['country'], rotation="vertical")

# Save the figure
path = os.path.join("Images", "most_confirmed.jpg")
fig.savefig(path, bbox_inches='tight')

# Display the plot
plt.show()

In [ ]:
# Top 5 countries with the least confirmed cases
least_confirmed=pd.read_sql(
    """
     Select top 5 country, sum(increase_of_confirmed) AS total_confirmed
    from confirmed
    Group by country
    order by total_confirmed Asc;
    """,con=engine
)
least_confirmed

In [ ]:
import seaborn as sns

In [ ]:
confirmed_clean_df

In [ ]:
plt.figure(figsize=(16,9))
sns.heatmap(confirmed_clean_df.set_index("Country/Region").head(10),cmap="coolwarm",annot=True,linewidths=4,vmin=4,vmax=20)

In [ ]:
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt

# Assuming confirmed_clean_df is already defined
# Aggregate the data to get total confirmed cases per country
confirmed_clean_df['TotalConfirmed'] = confirmed_clean_df.iloc[:, 1:].sum(axis=1)
top_10_countries = confirmed_clean_df.nlargest(10, 'TotalConfirmed')

# Set 'Country/Region' as the index
top_10_countries.set_index('Country/Region', inplace=True)

# Drop the 'TotalConfirmed' column as it was just for sorting
top_10_countries.drop(columns=['TotalConfirmed'], inplace=True)

# Select the first 10 date columns for simplicity
date_columns = top_10_countries.columns[:10]

# Create the 10x10 DataFrame
heatmap_data = top_10_countries[date_columns]

# Plotting the heatmap
plt.figure(figsize=(12, 8))
sns.heatmap(heatmap_data, annot=True, cmap="coolwarm",linewidths=4,vmin=4,vmax=20)
plt.title("Heatmap of Top 10 Countries with Most Confirmed Cases")
plt.xlabel("Date")
plt.ylabel("Country/Region")
plt.show()

In [ ]:
# Top 5 countries with the most deaths
most_deaths = pd.read_sql(
    """
    select top 5 country, Sum(increase_of_deaths) As total_death
    from deaths
    group by country
    order by total_death desc;
    """,con=engine
)
most_deaths

In [ ]:
#Convert result from sql query into dataframe
most_deaths_df = pd.DataFrame(most_deaths)

In [ ]:
explode=[0.1,0,0,0,0]
plt.pie(most_deaths_df["total_death"],labels=most_deaths_df["country"],explode=explode,shadow=True,radius=1.0,autopct='%1.1f%%')
plt.title("Top 5 Countries with most death in March")
import os
os.makedirs("Images", exist_ok=True)

# Define the file path
path = os.path.join("Images", "most_deaths.jpg")

# Save the figure
plt.savefig(path, bbox_inches='tight')
plt.show()

In [ ]:
#Join the tables
total_outcome=pd.read_sql("""
    SELECT TOP 5 c.country,
    SUM(c.increase_of_confirmed) AS total_confirmed,
    SUM(d.increase_of_deaths) AS total_death,
    SUM(r.increase_of_recovered) AS total_recovered
    FROM confirmed c
    INNER JOIN deaths d ON c.country = d.country
    INNER JOIN recovered r ON r.country = c.country
    GROUP BY c.country
    ORDER BY SUM(d.increase_of_deaths) DESC;
""", con=engine)

In [ ]:
total_outcome

In [ ]:
import matplotlib.pyplot as plt
import numpy as np

# Create figure and set size
plt.figure(figsize=(8, 4))

# Bar width
width = 0.3

# Positions for the bars
positions = np.arange(len(total_outcome["country"]))

# Plotting the bars
plt.barh(positions - width, total_outcome["total_confirmed"], height=width, color="red", label="Total Confirmed")
plt.barh(positions, total_outcome["total_death"], height=width, color="orange", label="Total Deaths")
plt.barh(positions + width, total_outcome["total_recovered"], height=width, color="green", label="Total Recovered")

# Setting y-ticks and labels
plt.yticks(positions, total_outcome["country"])

# Adding labels and legend
plt.xlabel('Counts')
plt.title('COVID-19 Statistics by Country')
plt.legend()

# Show plot
plt.show()

In [ ]:
#top 5  countries with the highest number of recoveries
high_recoveries = pd.read_sql(
    """
    select top 5 country, Sum(increase_of_recovered) as total_recovered
    from recovered 
    group by country
    order by total_recovered desc;
    """,con=engine
    
)
high_recoveries

In [ ]:
#5 countries with lowest number of recoveries
low_recoveries = pd.read_sql(
    """
    select top 5 country, sum(increase_of_recovered) as total_recovered
    from recovered
    group by country
    order by total_recovered asc;
    """,con=engine
)
low_recoveries

In [ ]:
#Date in March with the highest number of recoveries
high_recoveries_date=pd.read_sql(
    """
    select top 1 r.country, r.date, sum(r.increase_of_recovered) as total_recovered
    from recovered r
    group by r.country, r.date
    order by total_recovered desc;
    """,con=engine
)
high_recoveries_date

In [ ]:
#Date in March with the highest number of deaths
high_death_rate = pd.read_sql(
    """
    select top 1 country, sum(increase_of_deaths) as total_deaths
    from deaths
    group by country, date
    order by total_deaths desc;
    """,con=engine
)
high_deaths_rate